#listar_categorias
5 6
World_Championship 2500 1800 1000 600 250 100       # Campeonato Mundial (una vez al año)
Mid_Season_Invitational 1500 900 500 300 125 50     # Clasificatorio para el Mundial (una vez al año)
Grand_Prix_1000 1000 700 400 180 90 30              # Torneo de alto nivel
Pro_League_600 600 300 120 70 10 0                  # Torneo profesional de nivel medio
Friendly_Match 0 0 0 0 0 0                          # Torneo Amistoso (se ganan 0 puntos)
#listar_torneos
4
El_Congo Pro_League_600
MSI Mid_Season_Invitational
Piston_Cup Grand_Prix_1000
Worlds_2022 World_Championship
#listar_ranking                                     # Ranking inicial
1 Facundo 0
2 Jeremy 0
3 Victor 0
4 Alfredo 0
5 Mike 0
6 Antonio 0
7 Mohamed 0
8 John 0
9 Pau 0
10 Aaron 0
11 Fabio 0
12 Liam 0
13 Dadhichi 0
14 Hiroki 0
15 Emmanuel 0
16 Eustakio 0
17 Willy 0
18 David 0
19 Ramiro 0
20 Ethan 0
21 Emiliano 0
22 Kojiro 0
23 Ahmed 0
24 Zaragoza 0
25 Vlad 0
26 Rodri 0
27 Jack 0
28 Paco 0
29 Goku 0
30 Boris 0
#it El_Congo                                        # Inicio del torneo El_Congo
(((1.Jeremy (8.Eustakio 9.Willy)) (4.Mohamed (5.Aaron 12.Ahmed))) ((2.Victor (7.Dadhichi 10.Ramiro)) (3.Alfredo (6.Fabio 11.Emiliano))))
#ft El_Congo                                        # Fin del torneo El_Congo
(12.Ahmed vs 2.Victor 3-6,7-6,1-6(8.Eustakio vs 12.Ahmed 4-6,6-7(1.Jeremy vs 8.Eustakio 0-1(8.Eustakio vs 9.Willy 7-6,6-4))(4.Mohamed vs 12.Ahmed 7-6,6-7,6-7(5.Aaron vs 12.Ahmed 4-6,2-6)))(2.Victor vs 11.Emiliano 7-6,6-4(2.Victor vs 7.Dadhichi 6-5,7-6(7.Dadhichi vs 10.Ramiro 1-0))(3.Alfredo vs 11.Emiliano 0-1(6.Fabio vs 11.Emiliano 3-6,6-4,6-7))))
1.Jeremy 70
2.Victor 600
3.Alfredo 70
4.Mohamed 70
5.Aaron 10
6.Fabio 10
7.Dadhichi 70
8.Eustakio 120
9.Willy 10
10.Ramiro 10
11.Emiliano 120
12.Ahmed 300
#listar_jugadores
30
Aaron Rk:9 Ps:10 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:6 LG:12
Ahmed Rk:2 Ps:300 Ts:1 WM:3 LM:1 WS:7 LS:3 WG:56 LG:53
Alfredo Rk:6 Ps:70 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Antonio Rk:15 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Boris Rk:30 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Dadhichi Rk:8 Ps:70 Ts:1 WM:1 LM:1 WS:0 LS:2 WG:11 LG:13
David Rk:21 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Emiliano Rk:4 Ps:120 Ts:1 WM:2 LM:1 WS:2 LS:3 WG:27 LG:28
Emmanuel Rk:20 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ethan Rk:22 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Eustakio Rk:3 Ps:120 Ts:1 WM:2 LM:1 WS:2 LS:2 WG:23 LG:23
Fabio Rk:10 Ps:10 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:15 LG:17
Facundo Rk:13 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Goku Rk:29 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Hiroki Rk:19 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Jack Rk:27 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Jeremy Rk:5 Ps:70 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
John Rk:16 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Kojiro Rk:23 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Liam Rk:18 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Mike Rk:14 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Mohamed Rk:7 Ps:70 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:19 LG:20
Paco Rk:28 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Pau Rk:17 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ramiro Rk:12 Ps:10 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Rodri Rk:26 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Victor Rk:1 Ps:600 Ts:1 WM:3 LM:0 WS:6 LS:1 WG:44 LG:32
Vlad Rk:25 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Willy Rk:11 Ps:10 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:13
Zaragoza Rk:24 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#nt Pachanguita 5                                   # Se añade un torneo amistoso
5
#it Piston_Cup                                      # Inicio del torneo Piston_Cup
(((1.Ahmed 8.Paco) (4.Ramiro 5.Mike)) ((2.Mohamed 7.Jack) (3.Willy 6.Ethan)))
#nj Marcelo                                         # Se añaden nuevos jugadores mientras hay un torneo iniciado
31
#nj Ibra
32
#nj El_Bicho
33
#ft Piston_Cup                                      # Fin del torneo Piston_Cup
(1.Ahmed vs 3.Willy 0-1(1.Ahmed vs 4.Ramiro 6-2,6-2(1.Ahmed vs 8.Paco 6-2,3-6,6-3)(4.Ramiro vs 5.Mike 2-6,6-0,6-4))(2.Mohamed vs 3.Willy 1-6,6-7(2.Mohamed vs 7.Jack 6-3,6-0)(3.Willy vs 6.Ethan 1-0)))
1.Ahmed 700
2.Mohamed 400
3.Willy 1000
4.Ramiro 400
5.Mike 180
6.Ethan 180
7.Jack 180
8.Paco 180
#lj                                                 # Se listan los jugadores
33
Aaron Rk:15 Ps:10 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:6 LG:12
Ahmed Rk:2 Ps:1000 Ts:2 WM:5 LM:2 WS:11 LS:4 WG:83 LG:68
Alfredo Rk:13 Ps:70 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Antonio Rk:18 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Boris Rk:30 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Dadhichi Rk:14 Ps:70 Ts:1 WM:1 LM:1 WS:0 LS:2 WG:11 LG:13
David Rk:24 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
El_Bicho Rk:33 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Emiliano Rk:11 Ps:120 Ts:1 WM:2 LM:1 WS:2 LS:3 WG:27 LG:28
Emmanuel Rk:23 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ethan Rk:7 Ps:180 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Eustakio Rk:10 Ps:120 Ts:1 WM:2 LM:1 WS:2 LS:2 WG:23 LG:23
Fabio Rk:16 Ps:10 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:15 LG:17
Facundo Rk:17 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Goku Rk:29 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Hiroki Rk:22 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ibra Rk:32 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Jack Rk:8 Ps:180 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:3 LG:12
Jeremy Rk:12 Ps:70 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
John Rk:19 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Kojiro Rk:25 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Liam Rk:21 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Marcelo Rk:31 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Mike Rk:6 Ps:180 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:10 LG:14
Mohamed Rk:4 Ps:470 Ts:2 WM:1 LM:2 WS:3 LS:4 WG:38 LG:36
Paco Rk:9 Ps:180 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:11 LG:15
Pau Rk:20 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ramiro Rk:5 Ps:410 Ts:2 WM:1 LM:2 WS:2 LS:3 WG:18 LG:22
Rodri Rk:28 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Victor Rk:3 Ps:600 Ts:1 WM:3 LM:0 WS:6 LS:1 WG:44 LG:32
Vlad Rk:27 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Willy Rk:1 Ps:1010 Ts:2 WM:3 LM:1 WS:2 LS:2 WG:23 LG:20
Zaragoza Rk:26 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#bj Ahmed                                           # Se borran todos los jugadores que jugaron el torneo Piston_Cup
32
#bj Mohamed
31
#bj Willy
30
#bj Ramiro
29
#bj Mike
28
#bj Ethan
27
#bj Jack
26
#bj Paco
25
#nj Ahmed                                           # Se vuelven a añadir los mismos jugadores, solo que deberan tener 0 puntos
26
#nj Mohamed
27
#nj Willy
28
#nj Ramiro
29
#nj Mike
30
#nj Ethan
31
#nj Jack
32
#nj Paco
33
#lj                                                 # Se vuelven a listar los jugadores para comprobar que se cumple lo anterior
33
Aaron Rk:7 Ps:10 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:6 LG:12
Ahmed Rk:26 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Alfredo Rk:5 Ps:70 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Antonio Rk:10 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Boris Rk:22 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Dadhichi Rk:6 Ps:70 Ts:1 WM:1 LM:1 WS:0 LS:2 WG:11 LG:13
David Rk:16 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
El_Bicho Rk:25 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Emiliano Rk:3 Ps:120 Ts:1 WM:2 LM:1 WS:2 LS:3 WG:27 LG:28
Emmanuel Rk:15 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ethan Rk:31 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Eustakio Rk:2 Ps:120 Ts:1 WM:2 LM:1 WS:2 LS:2 WG:23 LG:23
Fabio Rk:8 Ps:10 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:15 LG:17
Facundo Rk:9 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Goku Rk:21 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Hiroki Rk:14 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ibra Rk:24 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Jack Rk:32 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Jeremy Rk:4 Ps:70 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
John Rk:11 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Kojiro Rk:17 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Liam Rk:13 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Marcelo Rk:23 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Mike Rk:30 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Mohamed Rk:27 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Paco Rk:33 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Pau Rk:12 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ramiro Rk:29 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Rodri Rk:20 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Victor Rk:1 Ps:600 Ts:1 WM:3 LM:0 WS:6 LS:1 WG:44 LG:32
Vlad Rk:19 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Willy Rk:28 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Zaragoza Rk:18 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#it Pachanguita                                     # Inicio del torneo Pachanguita
(((1.Victor 8.El_Bicho) (4.Fabio 5.Antonio)) ((2.Emiliano 7.David) (3.Aaron 6.Pau)))
#lr                                                 # Se lista el ranking
1 Victor 600
2 Eustakio 120
3 Emiliano 120
4 Jeremy 70
5 Alfredo 70
6 Dadhichi 70
7 Aaron 10
8 Fabio 10
9 Facundo 0
10 Antonio 0
11 John 0
12 Pau 0
13 Liam 0
14 Hiroki 0
15 Emmanuel 0
16 David 0
17 Kojiro 0
18 Zaragoza 0
19 Vlad 0
20 Rodri 0
21 Goku 0
22 Boris 0
23 Marcelo 0
24 Ibra 0
25 El_Bicho 0
26 Ahmed 0
27 Mohamed 0
28 Willy 0
29 Ramiro 0
30 Mike 0
31 Ethan 0
32 Jack 0
33 Paco 0
#ft Pachanguita                                     # Fin del torneo Pachanguita
(8.El_Bicho vs 6.Pau 0-1(8.El_Bicho vs 4.Fabio 6-3,6-1(1.Victor vs 8.El_Bicho 0-6,6-4,2-6)(4.Fabio vs 5.Antonio 6-0,3-6,7-6))(2.Emiliano vs 6.Pau 7-6,6-7,4-6(2.Emiliano vs 7.David 6-4,2-6,6-0)(3.Aaron vs 6.Pau 5-6,6-7)))
#lr                                                 # Se vuelve a listar el ranking para comprobar que nadie gana puntos con la Pachanguita
1 Victor 600
2 Eustakio 120
3 Emiliano 120
4 Jeremy 70
5 Alfredo 70
6 Dadhichi 70
7 Aaron 10
8 Fabio 10
9 Facundo 0
10 Antonio 0
11 John 0
12 Pau 0
13 Liam 0
14 Hiroki 0
15 Emmanuel 0
16 David 0
17 Kojiro 0
18 Zaragoza 0
19 Vlad 0
20 Rodri 0
21 Goku 0
22 Boris 0
23 Marcelo 0
24 Ibra 0
25 El_Bicho 0
26 Ahmed 0
27 Mohamed 0
28 Willy 0
29 Ramiro 0
30 Mike 0
31 Ethan 0
32 Jack 0
33 Paco 0
#it MSI                                             # Inicio del torneo MSI
(((((1.Victor 32.Jack) (16.David 17.Kojiro)) ((8.Fabio 25.El_Bicho) (9.Facundo 24.Ibra))) (((4.Jeremy 29.Ramiro) (13.Liam 20.Rodri)) ((5.Alfredo 28.Willy) (12.Pau 21.Goku)))) ((((2.Eustakio 31.Ethan) (15.Emmanuel 18.Zaragoza)) ((7.Aaron 26.Ahmed) (10.Antonio 23.Marcelo))) (((3.Emiliano 30.Mike) (14.Hiroki 19.Vlad)) ((6.Dadhichi 27.Mohamed) (11.John 22.Boris)))))
#ft MSI                                             # Fin del torneo MSI
(1.Victor vs 6.Dadhichi 6-0,3-6,2-6(1.Victor vs 12.Pau 0-6,6-1,7-6(1.Victor vs 9.Facundo 6-0,6-1(1.Victor vs 17.Kojiro 6-4,7-6(1.Victor vs 32.Jack 3-6,7-6,6-2)(16.David vs 17.Kojiro 0-6,6-1,0-6))(25.El_Bicho vs 9.Facundo 2-6,6-7(8.Fabio vs 25.El_Bicho 0-6,7-6,2-6)(9.Facundo vs 24.Ibra 6-7,7-6,7-6)))(13.Liam vs 12.Pau 6-7,3-6(29.Ramiro vs 13.Liam 6-2,6-7,0-6(4.Jeremy vs 29.Ramiro 6-7,6-1,5-6)(13.Liam vs 20.Rodri 7-6,7-6))(28.Willy vs 12.Pau 0-1(5.Alfredo vs 28.Willy 6-1,6-7,5-6)(12.Pau vs 21.Goku 6-0,0-6,6-1))))(7.Aaron vs 6.Dadhichi 2-6,6-0,4-6(18.Zaragoza vs 7.Aaron 6-5,0-6,6-7(2.Eustakio vs 18.Zaragoza 5-6,0-6(2.Eustakio vs 31.Ethan 1-0)(15.Emmanuel vs 18.Zaragoza 5-6,4-6,6-3))(7.Aaron vs 10.Antonio 1-0(7.Aaron vs 26.Ahmed 1-0)(10.Antonio vs 23.Marcelo 3-6,6-1,6-4)))(19.Vlad vs 6.Dadhichi 6-1,4-6,1-6(3.Emiliano vs 19.Vlad 6-5,0-6,1-6(3.Emiliano vs 30.Mike 1-0)(14.Hiroki vs 19.Vlad 0-1))(6.Dadhichi vs 22.Boris 6-4,6-7,7-6(6.Dadhichi vs 27.Mohamed 6-0,6-5)(11.John vs 22.Boris 0-1)))))
1.Victor 900
2.Eustakio 125
3.Emiliano 125
4.Jeremy 50
5.Alfredo 50
6.Dadhichi 1500
7.Aaron 500
8.Fabio 50
9.Facundo 300
10.Antonio 125
11.John 50
12.Pau 500
13.Liam 300
14.Hiroki 50
15.Emmanuel 50
16.David 50
17.Kojiro 125
18.Zaragoza 300
19.Vlad 300
20.Rodri 50
21.Goku 50
22.Boris 125
23.Marcelo 50
24.Ibra 50
25.El_Bicho 125
26.Ahmed 50
27.Mohamed 50
28.Willy 125
29.Ramiro 125
30.Mike 50
31.Ethan 50
32.Jack 50
#lj
33
Aaron Rk:3 Ps:510 Ts:3 WM:3 LM:3 WS:3 LS:7 WG:47 LG:49
Ahmed Rk:28 Ps:50 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Alfredo Rk:18 Ps:120 Ts:2 WM:0 LM:2 WS:1 LS:2 WG:17 LG:14
Antonio Rk:11 Ps:125 Ts:2 WM:1 LM:2 WS:3 LS:3 WG:27 LG:27
Boris Rk:13 Ps:125 Ts:1 WM:1 LM:1 WS:1 LS:2 WG:17 LG:19
Dadhichi Rk:1 Ps:1570 Ts:2 WM:6 LM:1 WS:10 LS:6 WG:79 LG:69
David Rk:23 Ps:50 Ts:2 WM:0 LM:2 WS:2 LS:4 WG:16 LG:27
El_Bicho Rk:14 Ps:125 Ts:2 WM:3 LM:2 WS:6 LS:4 WG:54 LG:34
Emiliano Rk:10 Ps:245 Ts:3 WM:4 LM:3 WS:6 LS:8 WG:65 LG:74
Emmanuel Rk:22 Ps:50 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:15 LG:15
Ethan Rk:31 Ps:50 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Eustakio Rk:9 Ps:245 Ts:2 WM:3 LM:2 WS:2 LS:4 WG:28 LG:35
Fabio Rk:19 Ps:60 Ts:3 WM:1 LM:3 WS:4 LS:7 WG:44 LG:59
Facundo Rk:5 Ps:300 Ts:1 WM:2 LM:1 WS:4 LS:3 WG:34 LG:39
Goku Rk:25 Ps:50 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:7 LG:12
Hiroki Rk:21 Ps:50 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Ibra Rk:27 Ps:50 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:19 LG:20
Jack Rk:32 Ps:50 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:14 LG:16
Jeremy Rk:17 Ps:120 Ts:2 WM:0 LM:2 WS:1 LS:2 WG:17 LG:14
John Rk:20 Ps:50 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Kojiro Rk:12 Ps:125 Ts:1 WM:1 LM:1 WS:2 LS:3 WG:23 LG:19
Liam Rk:6 Ps:300 Ts:1 WM:2 LM:1 WS:4 LS:3 WG:38 LG:37
Marcelo Rk:26 Ps:50 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:11 LG:15
Mike Rk:30 Ps:50 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Mohamed Rk:29 Ps:50 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:5 LG:12
Paco Rk:33 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Pau Rk:4 Ps:500 Ts:2 WM:6 LM:1 WS:9 LS:4 WG:70 LG:57
Ramiro Rk:16 Ps:125 Ts:1 WM:1 LM:1 WS:3 LS:3 WG:26 LG:32
Rodri Rk:24 Ps:50 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:12 LG:14
Victor Rk:2 Ps:1500 Ts:3 WM:7 LM:2 WS:16 LS:7 WG:117 LG:98
Vlad Rk:8 Ps:300 Ts:1 WM:2 LM:1 WS:3 LS:3 WG:28 LG:20
Willy Rk:15 Ps:125 Ts:1 WM:1 LM:1 WS:2 LS:1 WG:14 LG:17
Zaragoza Rk:7 Ps:300 Ts:1 WM:2 LM:1 WS:5 LS:3 WG:39 LG:38
#it Worlds_2022                                     # Inicio del torneo Worlds_2022 (se clasifican los 16 mejores jugadores del MSI anterior)
((((1.Dadhichi 16.Ramiro) (8.Vlad 9.Eustakio)) ((4.Pau 13.Boris) (5.Facundo 12.Kojiro))) (((2.Victor 15.Willy) (7.Zaragoza 10.Emiliano)) ((3.Aaron 14.El_Bicho) (6.Liam 11.Antonio))))
#it Piston_Cup                                      # Inicio del torneo Piston_Cup (segunda edicion) (dso torneos iniciados simultaneamente)
(((1.Alfredo (8.Goku 9.Paco)) (4.Hiroki 5.Emmanuel)) ((2.Fabio 7.Rodri) (3.John 6.David)))
#bt Pachanguita                                     # Se da de baja el torneo Pachanguita
4
#ft Piston_Cup                                      # Fin del torneo Piston_Cup (se han de eliminar los puntos de la edición anterior)
(8.Goku vs 2.Fabio 1-0(8.Goku vs 4.Hiroki 1-0(1.Alfredo vs 8.Goku 2-6,6-2,6-7(8.Goku vs 9.Paco 6-1,1-6,6-1))(4.Hiroki vs 5.Emmanuel 6-7,6-2,7-6))(2.Fabio vs 6.David 7-6,6-7,6-2(2.Fabio vs 7.Rodri 1-0)(3.John vs 6.David 6-3,3-6,3-6)))
1.Alfredo 180
2.Fabio 700
3.John 180
4.Hiroki 400
5.Emmanuel 180
6.David 400
7.Rodri 180
8.Goku 1000
9.Paco 90
#lr
1 Dadhichi 1570
2 Victor 1500
3 Goku 1050
4 Fabio 760
5 Aaron 510
6 Pau 500
7 Hiroki 450
8 David 450
9 Facundo 300
10 Liam 300
11 Zaragoza 300
12 Vlad 300
13 Alfredo 300
14 Eustakio 245
15 Emiliano 245
16 John 230
17 Emmanuel 230
18 Rodri 230
19 Antonio 125
20 Kojiro 125
21 Boris 125
22 El_Bicho 125
23 Willy 125
24 Ramiro 125
25 Jeremy 120
26 Paco 90
27 Marcelo 50
28 Ibra 50
29 Ahmed 50
30 Mohamed 50
31 Mike 50
32 Ethan 50
33 Jack 50
#ft Worlds_2022                                     # Fin del torneo Worlds_2022 (los puntos ganados no se restaran)
(12.Kojiro vs 14.El_Bicho 6-2,6-7,6-0(9.Eustakio vs 12.Kojiro 7-6,6-7,4-6(1.Dadhichi vs 9.Eustakio 0-1(1.Dadhichi vs 16.Ramiro 1-0)(8.Vlad vs 9.Eustakio 3-6,1-6))(4.Pau vs 12.Kojiro 1-6,7-6,1-6(4.Pau vs 13.Boris 1-0)(5.Facundo vs 12.Kojiro 6-7,6-4,0-6)))(7.Zaragoza vs 14.El_Bicho 6-7,6-7(15.Willy vs 7.Zaragoza 6-7,4-6(2.Victor vs 15.Willy 6-7,1-6)(7.Zaragoza vs 10.Emiliano 7-6,6-2))(14.El_Bicho vs 11.Antonio 6-1,7-6(3.Aaron vs 14.El_Bicho 6-4,1-6,3-6)(6.Liam vs 11.Antonio 0-1))))
1.Dadhichi 600
2.Victor 250
3.Aaron 250
4.Pau 600
5.Facundo 250
6.Liam 250
7.Zaragoza 1000
8.Vlad 250
9.Eustakio 1000
10.Emiliano 250
11.Antonio 600
12.Kojiro 2500
13.Boris 250
14.El_Bicho 1800
15.Willy 600
16.Ramiro 250
#lr
1 Kojiro 2625
2 Dadhichi 2170
3 El_Bicho 1925
4 Victor 1750
5 Zaragoza 1300
6 Eustakio 1245
7 Pau 1100
8 Goku 1050
9 Fabio 760
10 Aaron 760
11 Antonio 725
12 Willy 725
13 Facundo 550
14 Liam 550
15 Vlad 550
16 Emiliano 495
17 Hiroki 450
18 David 450
19 Boris 375
20 Ramiro 375
21 Alfredo 300
22 John 230
23 Emmanuel 230
24 Rodri 230
25 Jeremy 120
26 Paco 90
27 Marcelo 50
28 Ibra 50
29 Ahmed 50
30 Mohamed 50
31 Mike 50
32 Ethan 50
33 Jack 50
#nt Worlds_2023 1                                   # Se crea un nuevo torneo Worlds_2023
5
#lt
5
El_Congo Pro_League_600
MSI Mid_Season_Invitational
Piston_Cup Grand_Prix_1000
Worlds_2022 World_Championship
Worlds_2023 World_Championship
#bt El_Congo                                        # Se da de baja el torneo El_Congo (se han de restar los puntos ganados)
4
#nj Jordan
34
#nj West
35
#nj East
36
#it MSI                                             # Inicio del torneo MSI
(((((1.Kojiro 32.Ethan) (16.Hiroki 17.David)) ((8.Goku 25.Paco) (9.Fabio 24.Rodri))) (((4.Zaragoza 29.Ahmed) (13.Facundo 20.Ramiro)) ((5.Victor 28.Ibra) (12.Willy 21.Alfredo)))) ((((2.Dadhichi 31.Mike) (15.Vlad 18.Emiliano)) ((7.Pau 26.Jeremy) (10.Aaron 23.Emmanuel))) (((3.El_Bicho 30.Mohamed) (14.Liam 19.Boris)) ((6.Eustakio 27.Marcelo) (11.Antonio 22.John)))))
#ft MSI                                             # Fin del torneo MSI
(17.David vs 14.Liam 0-1(17.David vs 20.Ramiro 7-6,6-0(17.David vs 9.Fabio 6-2,6-3(1.Kojiro vs 17.David 3-6,4-6(1.Kojiro vs 32.Ethan 7-6,5-6,6-0)(16.Hiroki vs 17.David 0-6,3-6))(25.Paco vs 9.Fabio 6-2,2-6,6-7(8.Goku vs 25.Paco 6-7,3-6)(9.Fabio vs 24.Rodri 6-1,3-6,6-0)))(20.Ramiro vs 21.Alfredo 1-0(4.Zaragoza vs 20.Ramiro 6-0,1-6,3-6(4.Zaragoza vs 29.Ahmed 6-2,7-6)(13.Facundo vs 20.Ramiro 1-6,6-1,6-7))(28.Ibra vs 21.Alfredo 6-7,6-7(5.Victor vs 28.Ibra 6-7,2-6)(12.Willy vs 21.Alfredo 1-6,1-6,7-6))))(23.Emmanuel vs 14.Liam 0-1(31.Mike vs 23.Emmanuel 6-2,6-7,3-6(31.Mike vs 15.Vlad 1-0(2.Dadhichi vs 31.Mike 7-6,6-7,1-6)(15.Vlad vs 18.Emiliano 7-6,6-0))(7.Pau vs 23.Emmanuel 6-2,1-6,5-6(7.Pau vs 26.Jeremy 6-3,7-6)(10.Aaron vs 23.Emmanuel 0-1)))(14.Liam vs 11.Antonio 6-1,7-6(30.Mohamed vs 14.Liam 1-6,0-6,6-3(3.El_Bicho vs 30.Mohamed 6-5,6-7,3-6)(14.Liam vs 19.Boris 1-0))(27.Marcelo vs 11.Antonio 1-6,7-6,6-7(6.Eustakio vs 27.Marcelo 1-6,0-6)(11.Antonio vs 22.John 7-6,6-7,7-6)))))
1.Kojiro 125
2.Dadhichi 50
3.El_Bicho 50
4.Zaragoza 125
5.Victor 50
6.Eustakio 50
7.Pau 125
8.Goku 50
9.Fabio 300
10.Aaron 50
11.Antonio 300
12.Willy 50
13.Facundo 50
14.Liam 1500
15.Vlad 125
16.Hiroki 50
17.David 900
18.Emiliano 50
19.Boris 50
20.Ramiro 500
21.Alfredo 300
22.John 50
23.Emmanuel 500
24.Rodri 50
25.Paco 125
26.Jeremy 50
27.Marcelo 125
28.Ibra 125
29.Ahmed 50
30.Mohamed 125
31.Mike 300
32.Ethan 50
#it Worlds_2023                                     # Inicio del torneo Worlds_2023 (los puntos ganados en esta edicion seran independientes a los del torneo Worlds_2022)
((((1.Kojiro 16.Mohamed) (8.Pau 9.Emmanuel)) ((4.Zaragoza 13.Paco) (5.Fabio 12.Mike))) (((2.Liam 15.Ibra) (7.Ramiro 10.Alfredo)) ((3.David 14.Marcelo) (6.Antonio 11.Vlad))))
#ft Worlds_2023                                     # Fin del torneo Worlds_2023
(8.Pau vs 7.Ramiro 1-0(8.Pau vs 12.Mike 5-7,4-3,2-0(1.Kojiro vs 8.Pau 6-7,3-6(1.Kojiro vs 16.Mohamed 4-5,3-2,7-4)(8.Pau vs 9.Emmanuel 6-4,6-1))(13.Paco vs 12.Mike 6-7,0-2(4.Zaragoza vs 13.Paco 2-3,6-1,0-1)(5.Fabio vs 12.Mike 3-7,2-7)))(7.Ramiro vs 11.Vlad 3-1,3-3,6-4(15.Ibra vs 7.Ramiro 6-4,3-5,4-5(2.Liam vs 15.Ibra 0-1)(7.Ramiro vs 10.Alfredo 4-1,3-5,4-0))(14.Marcelo vs 11.Vlad 3-0,4-4,3-6(3.David vs 14.Marcelo 4-6,2-7)(6.Antonio vs 11.Vlad 3-6,6-7))))
1.Kojiro 600
2.Liam 250
3.David 250
4.Zaragoza 250
5.Fabio 250
6.Antonio 250
7.Ramiro 1800
8.Pau 2500
9.Emmanuel 250
10.Alfredo 250
11.Vlad 1000
12.Mike 1000
13.Paco 600
14.Marcelo 600
15.Ibra 600
16.Mohamed 250
#nt Worlds_2024 1                                   # Se crea un nuevo torneo Worlds_2024
5
#lr
1 Kojiro 3225
2 Pau 3225
3 Ramiro 2550
4 Liam 2000
5 El_Bicho 1850
6 David 1550
7 Zaragoza 1375
8 Vlad 1375
9 Mike 1300
10 Fabio 1250
11 Antonio 1150
12 Eustakio 1050
13 Goku 1050
14 Emmanuel 930
15 Paco 815
16 Alfredo 730
17 Marcelo 725
18 Ibra 725
19 Dadhichi 650
20 Willy 650
21 Hiroki 450
22 Mohamed 375
23 Victor 300
24 Aaron 300
25 Facundo 300
26 Emiliano 300
27 Boris 300
28 John 230
29 Rodri 230
30 Jeremy 50
31 Ahmed 50
32 Ethan 50
33 Jack 0
34 Jordan 0
35 West 0
36 East 0
#bj Vlad
35
#bj Ibra
34
#bj Boris
33
#bj Jack
32
#bt El_Congo                                        # Se da de baja el torneo El_Congo (error: no existe tal torneo)
error: el torneo no existe
#lj
32
Aaron Rk:22 Ps:300 Ts:5 WM:3 LM:5 WS:4 LS:9 WG:57 LG:65
Ahmed Rk:28 Ps:50 Ts:2 WM:0 LM:2 WS:0 LS:2 WG:8 LG:13
Alfredo Rk:15 Ps:730 Ts:5 WM:2 LM:5 WS:7 LS:7 WG:69 LG:61
Antonio Rk:10 Ps:1150 Ts:5 WM:4 LM:5 WS:7 LS:11 WG:89 LG:99
Dadhichi Rk:17 Ps:650 Ts:4 WM:7 LM:3 WS:11 LS:8 WG:93 LG:88
David Rk:6 Ps:1550 Ts:5 WM:5 LM:5 WS:13 LS:9 WG:101 LG:92
East Rk:32 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
El_Bicho Rk:5 Ps:1850 Ts:4 WM:6 LM:4 WS:14 LS:9 WG:121 LG:99
Emiliano Rk:24 Ps:300 Ts:5 WM:4 LM:5 WS:6 LS:12 WG:79 LG:100
Emmanuel Rk:13 Ps:930 Ts:4 WM:3 LM:4 WS:6 LS:8 WG:64 LG:73
Ethan Rk:29 Ps:50 Ts:2 WM:0 LM:2 WS:1 LS:2 WG:12 LG:18
Eustakio Rk:11 Ps:1050 Ts:4 WM:5 LM:4 WS:5 LS:8 WG:58 LG:70
Fabio Rk:9 Ps:1250 Ts:6 WM:5 LM:6 WS:10 LS:14 WG:103 LG:121
Facundo Rk:23 Ps:300 Ts:3 WM:2 LM:3 WS:6 LS:7 WG:59 LG:70
Goku Rk:12 Ps:1050 Ts:3 WM:4 LM:2 WS:5 LS:6 WG:44 LG:47
Hiroki Rk:19 Ps:450 Ts:3 WM:1 LM:3 WS:2 LS:3 WG:22 LG:27
Jeremy Rk:27 Ps:50 Ts:3 WM:0 LM:3 WS:1 LS:4 WG:26 LG:27
John Rk:25 Ps:230 Ts:3 WM:0 LM:3 WS:2 LS:4 WG:31 LG:35
Jordan Rk:30 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Kojiro Rk:1 Ps:3225 Ts:4 WM:7 LM:3 WS:14 LS:13 WG:143 LG:114
Liam Rk:4 Ps:2000 Ts:4 WM:7 LM:3 WS:8 LS:4 WG:66 LG:51
Marcelo Rk:16 Ps:725 Ts:3 WM:2 LM:3 WS:7 LS:6 WG:60 LG:51
Mike Rk:8 Ps:1300 Ts:3 WM:4 LM:3 WS:8 LS:5 WG:67 LG:51
Mohamed Rk:20 Ps:375 Ts:3 WM:1 LM:3 WS:4 LS:7 WG:41 LG:56
Paco Rk:14 Ps:815 Ts:3 WM:2 LM:3 WS:6 LS:7 WG:46 LG:54
Pau Rk:2 Ps:3225 Ts:5 WM:12 LM:3 WS:19 LS:9 WG:140 LG:122
Ramiro Rk:3 Ps:2550 Ts:4 WM:7 LM:4 WS:13 LS:10 WG:95 LG:95
Rodri Rk:26 Ps:230 Ts:3 WM:0 LM:3 WS:1 LS:4 WG:19 LG:29
Victor Rk:21 Ps:300 Ts:5 WM:7 LM:4 WS:16 LS:11 WG:132 LG:124
West Rk:31 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Willy Rk:18 Ps:650 Ts:3 WM:2 LM:3 WS:5 LS:5 WG:46 LG:55
Zaragoza Rk:7 Ps:1375 Ts:4 WM:5 LM:4 WS:13 LS:9 WG:108 LG:95
#lr
1 Kojiro 3225
2 Pau 3225
3 Ramiro 2550
4 Liam 2000
5 El_Bicho 1850
6 David 1550
7 Zaragoza 1375
8 Mike 1300
9 Fabio 1250
10 Antonio 1150
11 Eustakio 1050
12 Goku 1050
13 Emmanuel 930
14 Paco 815
15 Alfredo 730
16 Marcelo 725
17 Dadhichi 650
18 Willy 650
19 Hiroki 450
20 Mohamed 375
21 Victor 300
22 Aaron 300
23 Facundo 300
24 Emiliano 300
25 John 230
26 Rodri 230
27 Jeremy 50
28 Ahmed 50
29 Ethan 50
30 Jordan 0
31 West 0
32 East 0
